# MauiTest

./: MauiApp1.sln
MauiApp1/: MauiApp1.csproj
MauiBlazor1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor1.csproj  MauiProgram.cs  Package.StoreAssociation.xml  _Imports.razor
MauiBlazor1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor1/Pages/: FetchData.razor
MauiBlazor1/Shared/: NavMenu.razor
MauiBlazor1/wwwroot/: index.html
